@prefix : <http://www.semanticweb.org/owl/owlapi/turtle#> .
@prefix sp: <http://spinrdf.org/sp#> .
@prefix arg: <http://spinrdf.org/arg#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix spl: <http://spinrdf.org/spl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix qudt: <http://qudt.org/schema/qudt/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix spin: <http://spinrdf.org/spin#> .
@prefix functions: <http://qudt.org/2.1/schema/extensions/functions#> .
@base <http://www.semanticweb.org/owl/owlapi/turtle#> .

<http://qudt.org/2.1/schema/extensions/functions> rdf:type owl:Ontology ;
                                                   owl:imports <http://spinrdf.org/spl> ;
                                                   owl:versionInfo "Created with TopBraid Composer" .

#################################################################
#    Classes
#################################################################

###  http://qudt.org/schema/qudt/inferredApplicableUnit
qudt:inferredApplicableUnit rdf:type owl:Class ;
                            rdfs:subClassOf spin:MagicProperties .


#################################################################
#    Individuals
#################################################################

###  http://qudt.org/schema/qudt/hasQuantityKind
qudt:hasQuantityKind rdf:type owl:NamedIndividual .


###  http://qudt.org/schema/qudt/inferredApplicableUnit
qudt:inferredApplicableUnit rdf:type owl:NamedIndividual ,
                                     spin:MagicProperty ;
                            spin:body _:genid1 ;
                            spin:constraint [ rdf:type spl:Argument ;
                                              spl:predicate sp:arg1 ;
                                              spl:valueType qudt:QuantityKind ;
                                              rdfs:comment "The QuantityKind instance"
                                            ] ;
                            spin:returnType rdfs:Class .

_:genid1 rdf:type sp:Select ;
          sp:resultVariables [ ] ;
sp:where [ ] ;
sp:distinct "true"^^xsd:boolean .


###  http://www.w3.org/2004/02/skos/core#broader
skos:broader rdf:type owl:NamedIndividual .


[ rdf:type sp:Union ;
  sp:elements [ ]
] .

[ rdf:type sp:NotExists ;
   sp:elements [ ]
] .

_:genid9 sp:predicate skos:broader ;
          sp:subject spin:_arg1 ;
          sp:object [ sp:varName "parent1"
                    ] .

_:genid11 sp:predicate rdf:type ;
           sp:subject [ sp:varName "unit"
                      ] ;
           sp:object qudt:Unit .

_:genid13 sp:predicate qudt:hasQuantityKind ;
           sp:subject [ sp:varName "unit"
                      ] ;
           sp:object spin:_arg1 .

_:genid15 sp:predicate qudt:hasQuantityKind ;
           sp:subject [ sp:varName "unit"
                      ] ;
           sp:object spin:_arg1 .

_:genid17 sp:predicate rdf:type ;
           sp:subject [ sp:varName "unit"
                      ] ;
           sp:object qudt:Unit .

_:genid19 sp:predicate qudt:inferredApplicableUnit ;
           sp:subject [ sp:varName "parent1"
                      ] ;
           sp:object [ sp:varName "unit"
                     ] .

[ sp:varName "unit"
 ] .

#################################################################
#    Annotations
#################################################################

qudt:inferredApplicableUnit rdfs:comment """A magic property that returns all units that are \"applicable\" to a given QuantityKind, found by examining the incoming qudt:hasQuantityKind property for the provided QuantityKind. If there are none found, recurse up the skos:broader relation until such a QuantityKind is found.

Example use:
quantitykind:Power qudt:inferredApplicableUnit ?unit . """ ;
                             rdfs:label "applicable units for a QuantityKind instance" .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
