# WorkFlowProject

./: .gitignore  LICENSE  pom.xml
ChemConnectCoreOntologyBase/: .classpath  .gitignore  .project  pom.xml  pom.xml.bak
ChemConnectCoreOntologyBase/.myeclipse/profiler/: Ontology LineCommands.xml
ChemConnectCoreOntologyBase/data/: Blurock.json  DatabasePersonSourceBlurock.json
ChemConnectCoreOntologyBase/src/: .gitignore
ChemConnectCoreOntologyBase/src/main/java/resources/: Dataset.ttl  Dataset2.ttl  Dataset20210623.ttl  Dataset20211118.ttl  Dataset20221201.ttl  DatasetQUDT.owl  DatasetQUDT.ttl  DatasetQUDT20241024.ttl  DatasetQUDT20241115.ttl  DatasetQUDT20241116.ttl  DatasetQUDTV2.owl  DatasetQUDTV3.owl  Untitled.owl  Untitled.ttl  catalog-v001.xml  constant  dcat.owl  dcat2.ttl  dimensionvector  dtype.owl  dublincore.owl.xml  functions  ns  prefix  qudt.ttl  shacl  soqk  sosa  sou  spin  ssn.owl
ChemConnectCoreOntologyBase/src/main/java/resources/DatasetQUDT/: DatasetQUDT.ttl  catalog-v001.xml  datatype  dcat2.ttl  quantitykind  qudt  spl  unit  vaem
ChemConnectCoreOntologyBase/src/main/java/resources/DatasetQUDT20241101/: DatasetQUDT20241024.ttl  constant  datatype  dcat2.ttl  dimensionvector  dtype.owl  functions  prefix  quantitykind  qudt  soqk  sou  sp  spl  ssn  unit
ChemConnectCoreOntologyBase/src/main/java/resources/collection/: Respecth.ttl  core  dcat2.ttl  dtype.owl  functions  prefix  prov-o  quantitykind  qudt  respecthV1.owl  sosa  sou  sp  spin  spl  ssn  vaem
ChemConnectCoreOntologyBase/src/main/java/resources/localcopy/: dtype.owl  unit.owl
ChemConnectCoreOntologyBase/src/main/java/resources/localcopyV21/: DatasetQUDTV1.1.ttl  catalog-v001.xml
DatasetBackgroundServices/: #auth.sh#  #tmp#  .classpath  .factorypath  .firebaserc  .gcloudignore  .gitignore  .myumldata  .project  auth.sh  auth.sh~  firebase.json  package-lock.json  package.json  pom.xml  setup.sh
DatasetBackgroundServices/.saved-data/storage_export/: buckets.json
DatasetBackgroundServices/dir/auth_export/: accounts.json
DatasetBackgroundServices/dir/firestore_export/: firestore_export.overall_export_metadata
DatasetBackgroundServices/dir/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
DatasetBackgroundServices/functions-ts/: .env  .env.default  .env.local  package-lock.json  package.json
DatasetBackgroundServices/functions-ts/src/: executeworkflowproxy.ts  getcatalogobjectinfo.ts  index.ts  runtransaction.ts
DatasetBackgroundServices/saved-data/firestore_export/: firestore_export.overall_export_metadata
DatasetBackgroundServices/saved-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
DatasetBackgroundServices/src/main/appengine/withcors/: app.yaml
DatasetBackgroundServices/src/main/java/: MinimalServerMain.java
DatasetBackgroundServices/src/main/resources/: application.properties  logback-spring.xml
DatasetBackgroundServices/src/main/webapp/: app.yaml  index.html
DatasetBackgroundServices/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
DatasetBackgroundServices/src/test/java/resources/: createmetaatomfromparse.json  parsemolthermoblock.json
DatasetBackgroundServices/src/test/java/resources/bensonrules/: #readTableA1CarbonBensonRules.json#  #tmp#  CarbonBensonRules (1)  createTableA1CarbonBensonRules.json  deleteTableA1CarbonBensonRules.json  parseTableA1CarbonBensonRules.json  readTableA1CarbonBensonRules.json  testoutput.json
DatasetBackgroundServices/src/test/java/resources/bensonrules/test/: testCreateTableA1CarbonBensonRules.json  testParseTableA1CarbonBensonRules.json  testReadTableA1CarbonBensonRules.json
DatasetBackgroundServices/src/test/java/resources/compute/bensonrules/: testComputeThermodynamicsFromBensonRules.json
DatasetBackgroundServices/src/test/java/resources/dataset/: addcollectionBensonRules.json  addcollectionDisassociationEnergy.json  addcollectionMetaAtom.json
DatasetBackgroundServices/src/test/java/resources/disassociationenergy/: Disassociation.txt  computeThermodynamicsFromDisassociationEnergy.json  createdisassociationenergies.json  disassociationAlkanes.txt  readdisassociationenergy.json
DatasetBackgroundServices/src/test/java/resources/metaatoms/: createmetaatoms.json  parsemetaatom.json  readmetaatom.json
DatasetBackgroundServices/src/test/java/resources/metaatoms/linear/: MetaAtomsLinear.txt  findMetaAtomsInDatabase.json  parsemetaatom.json  substituteLinearMolecule.json
DatasetBackgroundServices/src/test/java/resources/molthermo/: createMolthermoCHOSpecies.json  molthermoCHOSpecies.json  molthermoCHOSpecies.txt  molthermoDiAtomicSpecies.txt  parseMolthermoCHOSpecies.json
DatasetBackgroundServices/src/test/java/resources/ontology/: classification.json
DatasetBackgroundServices/src/test/java/resources/standard/bensonrules/: ActivityReadTableA1CarbonBensonRules.json  ActivityReadTableA1CarbonOxygenBensonRules.json  ActivityReadTableA1Misc.json  ActivityReadTableA1NHalogenCHO.json  ActivityReadTableA1NitrogenCHO.json  ActivityReadTableA1SulfurCHO2.json  ActivityReadtableA1CarbonBensonRulesTestCorrection.json  LongBensonRuleTest.txt  (+5 more)
DatasetBackgroundServices/src/test/java/resources/substructures/: createSubstructthermoCycles.json  parseSubstructthermoCycles.json  readSubstructthermoCycles.json
DatasetBackgroundServices/src/test/java/resources/symmetrydefinition/: MoleculeSet.cml  SymmetryDefinition.xml  computeThermoSymmetryDefinition.json  computeThermoSymmetryDefinitionElement.json  findSymmetryElements.json
DatasetBackgroundServices/src/test/java/resources/vibrational/: VibrationalMode.txt  VibrationalMode2.txt  computeThermoFromVibratonalModes.json  createVibrationalModes.json  parseVibrationalModes.json  readVibrationalModes.json
Neo4JUtilities/: .project  pom.xml
backend-data-manager/: pom.xml
backend-data-manager/src/main/resources/: application.properties
backend-orchestrator/: chat-workflow.yaml  data-extraction-workflow.yaml  master-workflow.yaml  pom.xml
(+654 files in other folders)
