<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.esblurock</groupId>
    <artifactId>WorkFlowProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WorkFlowProject Parent</name>

    <!-- Map out the nested sub-modules here -->
    <modules>
        <module>backend-orchestrator</module>
        <!-- As you copy in core-ontology, neo4j-utils, etc., add them here! -->
    </modules>

</project>
