  6  1 107.4 1.1 nh2(.)
l nh2(.)
  6  2 100.0 2.5 ch3/nh(.)
l ch3/nh(.)
  6  3  91.5 2.0 n(ch3)2(.)
l n(ch3)2(.)
  6  4  88.0 2.0 phi/nh(.)
l c(#1)(nh(.))&ch&ch&ch&ch&ch&1
  6  5  87.5 2.0 phi/n(.)(ch3)
l c(#1)&ch&ch&ch&ch&ch&1,1/n(.)/ch3
  6  6  75.7 2.5 nf2(.)
l nf2(.)
  6  7  92.0 5.0 n3(.)
l n(#1)(.)/n//n/1
  6  8  93.3 2.0 nh2/ch2(.)
l nh2/ch2(.)
  6  9  87.0 2.0 ch3/nh/ch2(.)
l ch3/nh/ch2(.)
  6 10  84.0 2.0 n(ch3)2/ch2(.)
l n(ch3)2/ch2(.)
  6 11 123.8 2.0 cn(.)
l cn(.)
  6 12  93.0 2.5 cn/ch2(.)
l cn/ch2(.)
  6 13  89.9 2.3 cn/ch(ch3)(.)
l cn/ch(.)/ch3
  6 14  86.5 2.0 cn/c(ch3)2(.)
l cn/c(ch3)2(.)
  6 16 101.2 0.5 o/no2
l o(.)/'no2'
