  2  1 105.2 0.2 ch3(.)
l ch3(.)
  2  2 100.9 1.0 c2h5(*)
l ch3/ch2(.)
  2  3 100.9 1.0 n-c3h7(*)
l ch3/ch2/ch2(.)
  2  4  98.5 1.0 i-c3h7(*)
l c(ch3)2h(.)
  2  5  98.7 1.0 s-c4h9(*)
l ch(.)(ch3)/ch2/ch3
  2  6  95.6 2.0 t-c4h9(*)
l c(.)(ch3)3
  2  7 100.9 2.0 t-c5h11
l c(ch3)3/ch2(.)
  2  8 106.3 0.3 cyclopropyl
l c(#1)h2/ch2/ch(.)/1
  2  9 96.5 1.0 cyclobutyl
l c(#1)h2/ch2/ch2/ch(.)/1
  2 10  94.5 1.0 cyclopentyl
l c(#1)h(.)/ch2/ch2/ch2/ch2/1
  2 11  99.5 1.0 cyclohexyl(*)
l c(#1)h(.)/ch2/ch2/ch2/ch2/ch2/1
  2 12  92.5 1.0 cycloheptyl
l c(#1)h(.)/ch2/ch2/ch2/ch2/ch2/ch2/1
  2 15 100.2 1.6 cyclopropyl-methyl(.)
l c(#1)h/ch2/ch2/1,1/ch2(.)
  2 20 100.9 0.0 n-c4h9
l ch2(.)/ch2/ch2/ch3
  2 21 100.9 0.0 i-c4h9
l ch2(.)/ch(ch3)2
  3  1 110.9 2.0 ch2//ch
l ch2//ch(.)
  3  2 113.3 2.0 phi
l c(#1)(.)&ch&ch&ch&ch&ch&1
  3  3 131.0 1.0 c///ch
l c(.)///ch
  3  6  88.0 1.5 ch2//ch/ch2
l ch2//ch/ch2(.)
  3  7  86.7 1.5 ch2//c(ch3)/ch2
l ch2//c(ch3)/ch2(.)
  3  8  83.6 1.3 ch2//ch/ch(ch3)
l ch2//ch/ch(ch3)(.)
  3  9  81.2 1.5 ch2//ch/c(ch3)2
l ch2//ch/c(ch3)2(.)
  3 10  82.8 1.1 ch2//c(ch3)/c(ch3)2
l ch2//c(ch3)/c(ch3)2(.)
  3 11  84.7 1.1 c(ch3)2//c(ch3)/ch2
l c(ch3)2//c(ch3)/ch2(.)
  3 12  88.6 1.4 ch2//ch/ch 'cl'
l ch2//ch/ch'cl'(.)
  3 13  82.3 1.0 cyclopenten-3-yi
l c(#1)h(.)/ch2/ch2/ch//ch/1
  3 14  76.6 3.0 4-pentadien-3-yi
l ch2//ch/ch(.)/ch//ch2
  3 15  83.0 3.0 3-pentadien-5-yi
l ch(/ch//ch2)//ch/ch2(.)
  3 16  83.9 1.5 1,4-cyclopendadien-3-yi
l c(#1)h(.)/ch//ch/ch//ch/1
  3 17  76.9 5.0 1,3-cyclohexadien-5-yi
l c(#1)h(.)/ch2/ch//ch/ch//ch/1
  3 18  73.0 2.0 1,3,5-cycloheptatrien-7-yi
l c(#1)h(.)/ch//ch/ch//ch/ch//ch/1
  3 19  90.6 4.0 cyclopropen-3-yi
l c(#1)h(.)/ch//ch/1
  3 21  89.6 1.0 phi/ch2
l c(#1)(ch2(.))&ch&ch&ch&ch&ch&1
  3 22  85.1 1.5 phi/phi(ch2)
l c(#1)&c(#2)&ch&ch&ch&ch&1,1&c(ch2(.))&ch&ch&ch&2
  3 23  81.8 1.5 phi/phi(ch2)/phi
l c(#1)&c(#2)&ch&ch&ch&ch&1,1&c(ch2(.))&c(#3)&c(#4)&ch&2,3&ch&ch&ch&ch&4
  3 24  85.1 1.5 phi/phi(ch2)/phi (# de 23)
l c(#1)&c(#2)&ch&ch&ch&ch&1,1&c(ch2(.))&ch&c(#3)&c(#4)&2,3&ch&ch&ch&ch&4
  3 25  85.4 1.5 phi/ch(.)(ch3)
l c(#1)(c(.)h/ch3)&ch&ch&ch&ch&ch&1
  3 26  84.4 1.5 phi/c(ch3)2(.)
l c(#1)(c(ch3)2(.))&ch&ch&ch&ch&ch&1
  3 27  84.0 2.0 ch(.)(phi)2
l c(#1)&ch&ch&ch&ch&ch&1,1/ch(.)/c(#2)&ch&ch&ch&ch&ch&2
  3 28  81.0 2.0 c(ch3)(.)(phi)2
l c(#1)&ch&ch&ch&ch&ch&1,1/c(ch3)(.)/c(#2)&ch&ch&ch&ch&ch&2
  3 29  86.5 2.0 c(#1)(ch2(.))//ch/ch//ch/o/1
l c(#1)(ch2(.))//ch/ch//ch/o/1
  3 31  88.9 2.0 ch///c/ch2(.)
l ch///c/ch2(.)
  3 32  87.2 2.0 ch3/c///c/ch2(.)
l ch3/c///c/ch2(.)
  3 33  87.3 2.7 ch3/c///c/ch(.)/ch3
l ch3/c///c/ch(.)/ch3
  3 34  82.3 2.7 ch3/c///c/c(ch3)2(.)
l ch3/c///c/c(ch3)2(.)
  3 35  81.0 2.3 ch///c/c(ch3)2(.)
l ch///c/c(ch3)2(.)
  3 36  83.1 2.2 ch///ch(.)/ch3
l ch///c/ch(.)/ch3
  3 44  86.2 1.5 ch3/ch2/ch//ch/ch2(.)
l ch3/ch2/ch//ch/ch2(.)
  3 45  83.8 2.0 c(#1)(.)h/ch//ch/ch2/ch2/ch2/1
l c(#1)(.)h/ch//ch/ch2/ch2/ch2/1
  3 46  76.0 3.0 methyl-cyclo-pentadienyl
l c(#1)(/ch3)(.)/ch//ch/ch//ch/1
  3 47  83.0 2.0 ch3/ch(.)/c(/ch3)//ch2
l ch3/ch(.)/c(/ch3)//ch2
  3 48  84.2 2.0 ch3/ch//c(ch3)/ch2(.)
l ch3/ch//c(ch3)/ch2(.)
  3 49  79.8 2.0 ch3/ch//ch/c(.)(ch3)2
l ch3/ch//ch/c(.)(ch3)2
  3 50  80.4 2.0 ch3/ch(.)/ch//c(ch3)2 
l ch3/ch(.)/ch//c(ch3)2
  3 51  82.6 2.0 ch3/ch//ch/ch(.)/ch3
l ch3/ch//ch/ch(.)/ch3
