  7  3 100.0 2.0 ch2f(.)
l ch2f(.)
  7  4 101.0 2.0 chf2(.)
l chf2(.)
  7  5 106.7 1.0 cf3(.)
l cf3(.)
  7  6 100.9 2.0 ch2'cl'(.)
l ch2'cl'(.)
  7  7  99.0 0.0 ch'cl'2(.)
l ch'cl'2(.)
  7  8  95.8 1.0 c'cl'3(.)
l c'cl'3(.)
  7  9 101.6 1.0 cf2'cl'(.)
l cf2'cl'(.)
  7 11 102.0 2.0 ch2'br'(.)
l ch2'br'(.)
  7 12 103.7 2.0 ch'br'2(.)
l ch'br'2(.)
  7 13  96.0 1.6 c'br'3(.)
l c'br'3(.)
  7 14 103.0 2.0 ch2i(.)
l ch2i(.)
  7 15 103.0 2.0 chi2(.)
l chi2(.)
  7 16 102.7 0.5 cf3/cf2(.)
l cf3/cf2(.)
  7 17 104.0 2.0 cf3/cf2/ch2(.)
l cf3/cf2/cf2(.)
  7 18  99.5 2.5 ch3/cf2(.)
l ch3/cf2(.)
  7 19 106.7 1.1 cf3/ch2(.)
l cf3/ch2(.)
  7 20  95.0 2.0 c'cl'3/c'cl'2(.)
l c'cl'3/c'cl'2(.)
  7 21  94.0 2.0 ch'cl'2/c'cl'2(.)
l ch'cl'2/c'cl'2(.)
  7 28 116.5 2.0 c6f5(.)
l c(#1)(.)&cf&cf&cf&cf&cf&1
  7 30 103.0 0.6 i-c3f7
l cf2(.)/cf2/cf3
  7 31 101.8 1.5 chcl(.)/cf3
l ch'cl'(.)/cf3
  7 32  96.6 1.5 cclbr(.)/cf3
l c'cl''br'(.)/cf3
  7 33  98.3 0.0 clo(.)
l o'cl'(.)
  7 34  71.5 0.0 clo2(.)
l o'cl'/o(.)
