<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>esblurock.info</groupId>
  <artifactId>Neo4JUtilities</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Neo4JUtilities</name>
  <url>http://maven.apache.org</url>

	<properties>
		<appengine.maven.plugin.version>2.8.1</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endpoints.framework.version>2.2.2</endpoints.framework.version>
		<endpoints.management.version>1.0.14</endpoints.management.version>
		<endpoints.project.id>blurock-database</endpoints.project.id>
		<property name="java.util.logging.config.file"
			value="WEB-INF/logging.properties" />
		<cors.origin>*</cors.origin>
		<cors.methods>GET,POST,PUT,DELETE,OPTIONS</cors.methods>
		<cors.headers>Content-Type,Authorization</cors.headers>
		<cors.maxAge>3600</cors.maxAge>


		<exec.mainClass>info.esblurock.background.services.ServerMain</exec.mainClass>
		<googleCloudProjectId>blurock-database</googleCloudProjectId>

	</properties>

  <dependencies>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.28.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreOntologyBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-secretmanager</artifactId>
			<version>2.55.0</version>
		</dependency>
	</dependencies>
      <build>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>esblurock.info.neo4j.App.java</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                <source>17</source>
                <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
