<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0</version>
	<groupId>info.esblurock.</groupId>
	<artifactId>DatasetBackgroundServices</artifactId>
	<packaging>war</packaging>
	<properties>
		<appengine.maven.plugin.version>2.8.1</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endpoints.framework.version>2.2.2</endpoints.framework.version>
		<endpoints.management.version>1.0.14</endpoints.management.version>
		<endpoints.project.id>blurock-database</endpoints.project.id>
		<property name="java.util.logging.config.file"
			value="WEB-INF/logging.properties" />
		<cors.origin>*</cors.origin>
		<cors.methods>GET,POST,PUT,DELETE,OPTIONS</cors.methods>
		<cors.headers>Content-Type,Authorization</cors.headers>
		<cors.maxAge>3600</cors.maxAge>


		<exec.mainClass>info.esblurock.background.services.ServerMain</exec.mainClass>
		<googleCloudProjectId>blurock-database</googleCloudProjectId>

	</properties>

	<dependencyManagement>
<dependencies>

			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.34.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>4.4.0</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<!-- declare the exclusion here -->
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>4.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>JTherGas</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>JthermodynamicData</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.esblurock</groupId>
			<artifactId>ChemConnectCoreOntologyBase</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>esblurock.info</groupId>
			<artifactId>Neo4JUtilities</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.28.4</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.44.v20210927</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.44.v20210927</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.44.v20210927</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>9.4.43.v20210629</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>9.4.44.v20210927</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>2.0.33</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-firestore</artifactId>
			<version>3.19.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>esblurock.info</groupId>
			<artifactId>Neo4JUtilities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-secretmanager</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>background</finalName>
		<resources>
			<resource>
				<directory>src/main/appengine</directory>
				<filtering>true</filtering>
				<includes>
					<include>app.yaml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main</directory>
				<includes>
					<include>webapp/*</include>
					<include>webapp/**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.4.4</version>

				<configuration>
					<outputDirectory>${project.build.directory}/background</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/appengine</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
					<projectId>blurock-database</projectId>
					<version>2</version>
				</configuration>
			</plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Implementation-Title>JThermodyanicsData</Implementation-Title>
                        <Implementation-Version>1.0</Implementation-Version>
                        <Implementation-Vendor>Blurock Consulting AB</Implementation-Vendor>
                        <Specification-Title>Edward Blurock</Specification-Title>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <classpathPrefix>classes/</classpathPrefix>
                        <mainClass>info.esblurock.background.services.ServerMain</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Implementation-Title>JThermodyanicsData</Implementation-Title>
                        <Implementation-Version>1.0</Implementation-Version>
                        <Implementation-Vendor>Blurock Consulting AB</Implementation-Vendor>
                        <Specification-Title>Edward Blurock</Specification-Title>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>


			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1</version>
			</plugin>


		</plugins>
	</build>



</project>